.wrapper {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.aboutMe {
    display: grid;
    margin-left: 20em;
    font-size: 38px;


}
.paragraph {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    max-width: 55rem;

}

.image {
    display: grid;
    position: static;
    margin-left: 45em;
  

    img {
        
        width: 464px;
        height: 309px;
    }
}

.portButton {
    display: grid;
    margin-right: 30em;
    margin-left: 50em;
}